{
  "name": "generator-x2mod",
  "version": "0.4.0",
  "description": "A Yeoman generator that creates a XCOM 2 mods. Community maintained to free the masses from ModBuddy!",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "xcom",
    "xcom2",
    "yeoman-generator"
  ],
  "author": "Jammerware",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/abatewongc/generator-x2mod"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "mkdirp": "0.5.1",
    "yeoman-generator": "^2.0.5",
    "yosay": "^2.0.2"
  },
  "files": [
    "generators",
    "lib",
    "services"
  ]
}
